<!DOCTYPE html>
<html>
<head>
    <title>Контакты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0066cc;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #0066cc;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        button {
            padding: 10px 20px;
            background-color: #0066cc;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Контакты</h1>
    </header>
    <nav>
        
        
		<a href="https://check-car.pro">👉 Приступить к проверке 👈</a>
        
    </nav>
    <main>
        <h2>Контакты</h2>
        <p id="message">📲 Telegramm  @Garant_sdelok_official</p>
        <p id="message">📲 WhatsApp     +7(994) 333 0 444</p>
    </main>
	<main>
	
        <h2>Инструкция</h2>
        <p id="message"> ➡️ 1. Вставьте в соответствующее поле госномер, вин код или frame</p>
        <p id="message"> ➡️ 2. После получения предварительного отчета, нажмите на кнопку "Получить полный отчет"</p>
		<p id="message"> ➡️ 3. Вас переведет на страницу оплаты, где вы должны оплатить полный отчет</p>
		<p id="message"> ➡️ 4. ВНИМАНИЕ!!! После успешной оплаты,на этой же странице, обязательно нажмите на текст "Вернуться на сайт" если не нажать на этот текст,оплата не зачислится и отчет не будет сформирован!</p>
		<p id="message"> ➡️ 5. Дождитесь формирования полного отчета 3-4 минуты, не покидая страницы</p>
		<p id="message"> ➡️ 6. Если вы все таки покинули страницу или закрыли ее, в течении трех минут,отчет загрузится и сохраниться во вкладке "Мои отчеты"</p>
		<p id="message"> ➡️ 7. Если возникли трудности, обращайтесь по указанным выше контактам</p>
        <br>
    </main>
    <footer>
        &copy; https://check-car.pro
    </footer>

    <script>
        function changeText() {
            document.getElementById('message').innerText = 'Текст изменен!';
        }
    </script>
</body>
</html>